<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .bulb{
        width: 25%;
        height: 300px;
        display: flex;
        justify-content: center;
        /* box-shadow: 0px 0px 30px yellow; */
        border-radius:50% ;

    }
    .bulbOff{
        background-color: yellow;
        box-shadow: 10px 10px 30px orange;
    }
    button{
        width: 100px;
        height: 30px;
        outline: none;
        border: none;
        background-color: rgb(16, 181, 156);
        border-radius: 40px;
        margin-top: 40px;
        
    }
    .second{
        display: flex;
        justify-content: space-between;
        width: 400px;
    }
    .box1 , .box2{
        width: 100px;
        height: 100px;
        background-color: red;
    }
    
    button ::after{
        content:'off'; 
        position: absolute;
    }
</style>
<body>
    <div class="bulb">

        <img src="./pngwing.com.png" alt="">
    </div>
    <button >On / off</button>
    
    <div class="second">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $("button").click(function(){
            $(".bulb").toggleClass("bulbOff")
            $("button").toggleClass("txtoff")
            
            
        })
        $(".box1").mouseenter(function(){
            $(".box2").css("background-color","yellow")
        })
        $(".box1").mouseleave(function(){
            $(".box2").css("background-color","red")
        })
        $(".box2").mouseenter(function(){
            $(".box1").css("background-color","yellow")
        })
        $(".box2").mouseleave(function(){
            $(".box1").css("background-color","red")
        })

    })



</script>
</html>